# graphql-java-client-validator-plugin

./: LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yaml  test.yaml
src/main/java/com/valstro/plugin/: GraphQLJavaClientValidator.java
src/main/java/com/valstro/plugin/util/: CodeGenClassHolder.java  ProjectClassLoader.java
src/main/java/com/valstro/plugin/validator/: FieldValidator.java
src/test/java/com/valstro/plugin/: GraphQLJavaClientValidatorTest.java
src/test/java/com/valstro/plugin/java_client/: Bulbasaur.java  Charmander.java  Meowth.java  Pikachu.java  Squirtle.java  Tag.java  TagCode.java  TeamRocket.java
src/test/java/com/valstro/plugin/java_client/match_class/: PokemonClient.java
src/test/java/com/valstro/plugin/java_client/match_enum/: TagCodeClient.java
src/test/java/com/valstro/plugin/java_client/mismatch_class/: PokemonClient.java
src/test/java/com/valstro/plugin/java_client/mismatch_fieldtype/: PokemonClient.java
src/test/java/com/valstro/plugin/java_client/recursive/: PokemonClient.java
src/test/java/com/valstro/plugin/java_client/recursive_enum/: TagClient.java
src/test/java/com/valstro/plugin/util/: MockClassLoaderUtil.java
src/test/resources/unit/project-to-test/: plugin-match-class-config.xml  plugin-match-enum-config.xml  plugin-mismatch-class-config.xml  plugin-mismatch-type-config.xml  plugin-missing-value-enum-config.xml  plugin-recursive-config.xml  plugin-recursive-enum-config.xml
